# nyangjanggo_BE

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: document.adoc
src/main/java/com/hanghae99_team3/: Hanghae99Team3Application.java
src/main/java/com/hanghae99_team3/batch/job/: JobConfiguration.java
src/main/java/com/hanghae99_team3/batch/scheduler/: JobScheduler.java
src/main/java/com/hanghae99_team3/config/: CacheKey.java  MapperConfig.java  RedisCacheConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae99_team3/config/redis/: CacheKey.java  RedisConfig.java
src/main/java/com/hanghae99_team3/elasticsearch/: AbstractElasticsearchConfiguration.java  Config.java  ElasticSearchConfig.java  IndexService.java  Indices.java  SearchRequestDto.java  SearchUtil.java  Util.java
src/main/java/com/hanghae99_team3/exception/: ApiException.java  ErrorMessage.java  GlobalControllerAdvice.java
src/main/java/com/hanghae99_team3/exception/newException/: IdDifferentException.java  IdDuplicateException.java  RefreshTokenException.java  S3UploadFailedException.java  TokenValidFailedException.java
src/main/java/com/hanghae99_team3/login/config/: WebSecurityConfig.java
src/main/java/com/hanghae99_team3/login/cookie/: CookieUtil.java
src/main/java/com/hanghae99_team3/login/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionCode.java  ExceptionResDto.java  NotExpiredTokenYetException.java  RefreshTokenException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/hanghae99_team3/login/handler/: OAuth2SuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/hanghae99_team3/login/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  PrincipalDetails.java  TokenController.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae99_team3/login/oauth2/: PrincipalOauth2UserService.java
src/main/java/com/hanghae99_team3/model/: Timestamped.java  TimestampedOnlyCreated.java
src/main/java/com/hanghae99_team3/model/board/: Board.java  BoardController.java  BoardRepository.java  BoardRequestDto.java  BoardService.java  TestBoardDtoList.java  TestController.java  TestWrapper.java  TestWrapper2.java  testController.java
src/main/java/com/hanghae99_team3/model/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentService.java
src/main/java/com/hanghae99_team3/model/fridge/: Fridge.java  FridgeRepository.java  FridgeService.java
src/main/java/com/hanghae99_team3/model/good/: Good.java  GoodController.java  GoodRepositpory.java  GoodResponseDto.java  GoodService.java
src/main/java/com/hanghae99_team3/model/images/: Images.java  ImagesRepository.java  ImagesResponseDto.java  ImagesService.java
src/main/java/com/hanghae99_team3/model/member/: MemberController.java  MemberService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/hanghae99_team3/model/recipestep/: RecipeStep.java  RecipeStepRepository.java  RecipeStepService.java
src/main/java/com/hanghae99_team3/model/resource/: Resource.java  ResourceController.java  ResourceController2.java  ResourceRepository.java  ResourceService.java  ResourceService2.java
src/main/java/com/hanghae99_team3/model/resourceForBoard/: ResourceForBoard.java  ResourceForBoardRepository.java  ResourceForBoardService.java
src/main/java/com/hanghae99_team3/model/resourceForMember/: ResourceForMember.java  ResourceForMemberRepository.java  ResourceForMemberService.java
src/main/java/com/hanghae99_team3/model/s3/: AwsS3Config.java  AwsS3Service.java
src/main/java/com/hanghae99_team3/model/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/hanghae99_team3/redis/: RedisTestController.java
src/main/java/com/hanghae99_team3/scheduler/: Scheduler.java
src/main/java/com/hanghae99_team3/security/: WebSecurityConfig.java
src/main/java/com/hanghae99_team3/security/exception/: RefreshTokenException.java  TokenValidFailedException.java
src/main/java/com/hanghae99_team3/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  TokenController.java  TokenDto.java  TokenRequestDto.java  TokenService.java  (+1 more)
src/main/resources/: application-oauth2.properties
src/main/resources/elastic/: board-mapping.json  board-setting.json  nori-setting.json  resource-mapping.json  resource-setting.json
src/main/resources/static/: resources.json  test_boards.json  test_resources.json
src/main/resources/static/docs/: document.html
src/main/resources/static/mappings/: resource.json
src/test/java/com/hanghae99_team3/: Hanghae99Team3ApplicationTests.java  IntegrationTest.java
src/test/java/com/hanghae99_team3/config/: TestConfig.java
src/test/java/com/hanghae99_team3/docs/: ApiDocumentUtils.java  BoardDocumentation.java  CommentDocumentation.java
src/test/java/com/hanghae99_team3/scheduler/: SchedulerTest.java
src/test/java/com/hanghae99_team3/security/: MockSpringSecurityFilter.java
(+101 files in other folders)
